<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>HKEB Vocabulary Test: Level 3</title>
<style>
	body {
		background-color: #FDFCE5;
		text-align: center;
		color: #4A403A;
		font-family: 'Open Sans', sans-serif;
	}
	h1, h2, p {
		color: #4A403A;
		font-family: 'Open Sans', sans-serif;
	}
	button {
		background-color: #E2C2B9;
		border-radius: 20px;
		color: #4A403A;
		font-family: 'Open Sans', sans-serif;
		text-align: center;
		width: auto;
		margin: auto;
	}
	#menu {
		width: 100px;
	}
	h1 {
		border-radius: 20px;
		background-color: #E2C2B9;
		width: 50%;
		margin: auto;
		text-align: center;
	}
	body {
		text-align: center;
	}
	ul {
		list-style: none;
		margin-left: 640px;
		text-align: left;
		background-color: #E2C2B9;
		width: 100px;
		border-radius: 10px;
	}
	#div {
		border-radius: 20px;
		float: right;
		margin-right: 30px;
		border: 1px dotted #4A403A;
		background-color: #E2C2B9;
		width: auto;
	}

</style>

<script src="chinese_level3.js"></script>
<script src="english_level3.js"></script>
<script>


var countdownTimer;
var score = 0;
var timeLeft = 900;
var buttonCount = 0;
var answerCount = 0;
var wordIndex = 0;
//var words = english3;
function countdown()
{
	document.getElementById("timer").innerHTML = timeLeft;
	if (timeLeft == 0)
	{
		clearInterval(countdownTimer);
		document.getElementById("btn_next").disabled = true;
		alert("Time's up!");
	}

	timeLeft--;
}
function getRandomWord(){
	var random_number = Math.random() * english3.length;
	var random_int = Math.floor(random_number);
	return random_int;
}

function beforeStart(){
		document.getElementById("optionDisplay").disabled = true;
    document.getElementById("hideOption").disabled = true;
}


function start()
{

	wordIndex = getRandomWord();
	document.getElementById("display").innerHTML = chinese3[wordIndex];
	countdownTimer = setInterval("countdown()", 900);
	document.getElementById("optionDisplay").disabled = false;
    document.getElementById("hideOption").disabled = false;
}

function play()
{
	
	var answer = document.getElementById("input_answer").value;
	var correct_answer = english3[wordIndex];
	

	if (answer == correct_answer)
	{
		score++;
 		myFeedback = "Correct!";
 		document.getElementById("feedbackGif").src = "right.gif";
 		
	}

 	if (answer != correct_answer){
		myFeedback = "The correct answer was " + correct_answer + ".";
 		document.getElementById("feedbackGif").src = "wrong.gif";
 		
	}
	

	document.getElementById("feedback").innerHTML = myFeedback;
	document.getElementById("myScore").innerHTML = "Score: " + score;

	document.getElementById("input_answer").value = "";


	document.getElementById("startButton").disabled = true;
	
	
	if (document.getElementById("btn_next").clicked = true)
	{
	buttonCount ++;
	}
    if (buttonCount > 29){
		document.getElementById("input_answer").disabled = true;
		document.getElementById("optionDisplay").disabled = true;
		alert("You have answered all the questions!");
		if (score > 14){
			alert("You passed the test!");
			window.location.assign("level4_1.html");
		}
		else{alert ("You failed the test!");}
	}

	wordIndex = getRandomWord();
	document.getElementById("display").innerHTML = chinese3[wordIndex];
	if (document.getElementById("optionDisplay").clicked = true) {
		showOption();
	}
	

}
function showOption(){
	var correct_answer = english3[wordIndex];
	var option0Index = getRandomWord();
	var option1Index = getRandomWord();
	var option2Index = getRandomWord();
	var option3Index = getRandomWord();
	document.getElementById("option0").innerHTML = correct_answer;
	document.getElementById("option1").innerHTML = english3[option1Index];
	document.getElementById("option2").innerHTML = english3[option2Index];
	document.getElementById("option3").innerHTML = english3[option3Index];
	var ul = document.querySelector('ul');
	for (var i = ul.children.length; i >= 0; i--) {
    ul.appendChild(ul.children[Math.random() * i | 0]);
}
}
function hideOption(){
	document.getElementById("option0").innerHTML = "";
	document.getElementById("option1").innerHTML = "";
	document.getElementById("option2").innerHTML = "";
	document.getElementById("option3").innerHTML = "";
}
</script>

</head>
<body onload="beforeStart()">
<div id="div">
<p>You have <span id="timer">900</span> seconds left.</p><br/>
<p id="myScore">Score: 0</p>
</div>
<h1>HKEB Vocabulary Test: Level 3</h1> <br/><br/><br/><br/>
<h2>Test your vocabulary</h2>
<br/>
<button id="startButton" onclick="start()">Start</button>
<br />

<p id="display"></p>
<br />
<button id="optionDisplay" onmouseover="showOption()">Show options</button>
<button id="hide" onmouseover="hideOption()">Hide options</button>
<div>
<ul id="options">
<li><span id="option0"></span></li>
<li><span id="option1"></span></li>
<li><span id="option2"></span></li>
<li><span id="option3"></span></li>
</ul>
</div>
<form>
<input type="text" id="input_answer" placeholder="Translate the word into English" size="50">
</form>

<p class="hint" id="myHint"></p>

<p id="feedback">Click on 'Start' to start the game.</p>


<img id="feedbackGif" src="" width="150px"></img>
<br/>
<button id="btn_next" onclick="play()">Next Word</button> 

<br/>
<br/>
<button id="menu" onclick="document.location='LT3210_group7.html'"><br/>Back to Menu<br/><br/></button>
</body>
</html>