<!DOCTYPE html>
<html>
<head>
<title>HKEB Vocabulary Test</title>
<style>
	body {
		background-color: #FDFCE5;

	}
	h1, h2 {
		color: #4A403A;
		font-family: 'Open Sans', sans-serif;
		text-align: center;
	}
	button {
		border: none;
		width: 70%;
		border-radius: 20px;
		color: #4A403A;
		font-family: 'Open Sans', sans-serif;
		text-align: center;
		margin: auto;
	}
	button :hover {
		opacity: 60%;
	}
	#level1, #level2, #level3, #level4 {
		margin-left: 100px;
	}
	#level1 {
		background-color: #D7E9F7;
	}
	#level2 {
		background-color: #F4D19B;
	}
	#level3 {
		background-color: #E2C2B9;
	}
	#level4 {
		background-color: #BFD8B8;
	}
	#game {
		background-color: #FFEBA1;
		float:  right;
		width: 15%;
		margin-right: 30px;
	}
	footer {
		padding: 3px;
		background-color: #D8B6A4;
		text-align:  center;
		color: #4A403A;
		font-family: 'Open Sans', sans-serif;
		border-radius: 20px;
		font-style: italic;
	}
</style>

<body>
<button id="game" onclick="document.location='game.html'"><div><br/><h3>Translation Game</h3>
<br/>
<h4>Come and enjoy the animal name translation game after the test!</h4><br/></div></button>

<h1>HKEB Vocabulary Test</h1>

<h2>Standard vocabulary test for Hong Kong Students.<br/>Adopted from the vocabulary lists provided by the <a href="https://www.edb.gov.hk/en/index.html" target="_blank">Hong Kong Education Bureau</a>.</h2>

<br/>
<button id="level1" onclick="document.location='level1_test_v2.html'"><div><br/><h3>Level 1</h3><br/>
<h4>Suitable for Primary 1-3</h4><br/></div></button>
<br/>
<br/>
<button id="level2" onclick="document.location='level2_final.html'"><div><br/><h3>Level 2</h3><br/>
<h4>Suitable for Primary 4-6</h4><br/></div></button>
<br/>
<br/>
<button id="level3" onclick="document.location='level3_v3.html'"><div><br/><h3>Level 3</h3><br/>
<h4>Suitable for Secondary 1-3</h4><br/></div></button>
<br/>
<br/>
<button id="level4" onclick="document.location='level4_1.html'"><div><br/><h3>Level 4</h3><br/>
<h4>Suitable for Secondary 4-6</h4><br/><h4>E-certificate available</h4><br/></div></button>
<br/>
<br/>
<br/>
<br/>
<footer>
	<p>LT3210 Electronic Publishing</p>
	<p>Co-authored by <a href="mailto:dickyko2-c@my.cityu.edu.hk" target="_blank">Dicky KO</a> and <a href="http://www.kathchangcm.wordpress.com" target="_blank">Katherine CHANG</a>.</p>
</footer>
</body>
</html>